{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "inlineSources": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "out": "www/scripts/index.js",
    "target": "es5"
  }
}
